{
  "name": "lawguide-mcp",
  "version": "0.1.0",
  "description": "Legal-information MCP for California + federal: know-your-rights, which-arena, how a lawyer would handle it, the players' mindsets, red-flag traps, and a live CA/LA/Riverside/San Diego resource-finder. Information + resources, never legal advice. Runs as an asset under orchestrator-mcp.",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "lawguide-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  },
  "engines": { "node": ">=18" }
}
