{
  "name": "apiforge-mcp",
  "version": "0.1.0",
  "description": "AI APIs & Postman MCP: the craft of calling, testing, and automating APIs — AI/LLM endpoints especially. API fundamentals (HTTP/REST, auth with keys/bearer/OAuth, rate limits/retries/pagination, JSON payloads), Postman (collections, environments/secrets, tests & pre-request scripts, mocks/monitors, the CLI/Newman, the 2026 AI features), and AI/LLM APIs (calling them, streaming/SSE, reliability, testing non-deterministic endpoints, webhooks/async). explain_topic/how_to/debug/myth_vs_reality plus check_practice → practice_verdict. Owns the HTTP/testing craft; defers FM-integration architecture to aiforge, OpenAI-specific primitives to openai, prompt content to promptcraft. Runs as an asset under orchestrator-mcp.",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "apiforge-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  },
  "engines": { "node": ">=18" }
}
